

FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\ConsoleWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\EquipmentWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\InventoryWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\MainWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\MapWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\NoteWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\OwnershipWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\PersonalityWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\SpellWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\StatsWindow.xaml;;
FD:\Programming\Repos\DnD_CharacterList\DnD_CharacterList\ThrowDicesWindow.xaml;;

