

FC:\Users\Марк\Documents\GIT\DnD_CharacterList\ConsoleWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\EquipmentWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\InventoryWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\MainWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\MapWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\NoteWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\OwnershipWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\PersonalityWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\SpellWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\StatsWindow.xaml;;
FC:\Users\Марк\Documents\GIT\DnD_CharacterList\ThrowDicesWindow.xaml;;

